Takım-1
Takım adı: C20750 Takımı
ürün kodu                    
C13T02S100           
C13T02S200
C13T02S300
C13T02S400
ürünlerin adı
EPSON C13T02S100 C13T02S100 50000 BLACK ORIJINAL Toner Kartuşu
EPSON C13T02S200 C13T02S200 50000 CYAN ORIJINAL Toner Kartuşu
EPSON C13T02S300 C13T02S300 50000 MAGENTA ORIJINAL Toner Kartuşu
EPSON C13T02S400 C13T02S400 50000 YELLOW ORIJINAL Toner Kartuşu





Takım-2
Takım adı: C21000 Takımı
ürün kodu      
C13T02Y100
C13T02Y200
C13T02Y300
C13T02Y400              
ürünlerin adı
EPSON C13T02Y100 C13T02Y100 50000 BLACK ORIJINAL Toner Kartuşu
EPSON C13T02Y200 C13T02Y200 50000 CYAN ORIJINAL Toner Kartuşu
EPSON C13T02Y300 C13T02Y300 50000 MAGENTA ORIJINAL Toner Kartuşu
EPSON C13T02Y400 C13T02Y400 50000 YELLOW ORIJINAL Toner Kartuşu





Takım-3
Takım adı: C879 XXL Takımı
ürün kodu                    
C13T05B140
C13T05B240
C13T05B340
C13T05B440
ürünlerin adı
EPSON C13T05B140 C13T05B140 86000 BLACK ORIJINAL Toner Kartuşu
EPSON C13T05B240 C13T05B240 50000 CYAN ORIJINAL Toner Kartuşu
EPSON C13T05B340 C13T05B340 50000 MAGENTA ORIJINAL Toner Kartuşu
EPSON C13T05B440 C13T05B440 50000 YELLOW ORIJINAL Toner Kartuşu




Takım-4
Takım adı: C529-C579 XL Takımı
ürün kodu            
C13T01C100
C13T01C200
C13T01C300
C13T01C400        
ürünlerin adı
EPSON C13T01C100 C13T01C100 / WorkForce Pro WF-C529R / C579R Siyah XL Kartuş 10000 BLACK ORIJINAL Toner Kartuşu
EPSON C13T01C200 WorkForce Pro WF-C529R / C579R model yazıcı için XL mavi kartuş 5000 MAVİ (CYAN) ORIJINAL Toner Kartuşu
EPSON C13T01C300 WorkForce Pro WF-C529R / C579R model yazıcı için XL kırmızı kartuş 5000 KIRMIZI (MAGENTA) ORIJINAL Toner Kartuşu
EPSON C13T01C400 C13T01C400 / WorkForce Pro WF-C529R / C579R XL sarı kartuş 5000 SARI (YELLOW) ORIJINAL Toner Kartuşu






Takım-5
Takım adı: AM-C4000 Takımı
ürün kodu                    
C13T08H100
C13T08H200
C13T08H300
C13T08H400
ürünlerin adı
EPSON C13T08H100 WorkForce Enterprise AM-C4000 Black 50k 50000 SİYAH ORIJINAL Toner Kartuşu
EPSON C13T08H200 WorkForce Enterprise AM-C4000 Cyan 30k 30000 MAVİ (CYAN) ORIJINAL Toner Kartuşu
EPSON C13T08H300 WorkForce Enterprise AM-C4000 Magenta 30k 30000 KIRMIZI (MAGENTA) ORIJINAL Toner Kartuşu
EPSON C13T08H400 WorkForce Enterprise AM-C4000 Yellow 30k 30000 SARI (YELLOW) ORIJINAL Toner Kartuşu







Takım-6
Takım adı: AM-C5000/6000 Takımı
ürün kodu                
C13T08G100
C13T08G200
C13T08G300
C13T08G400    
ürünlerin adı
EPSON C13T08G100 WorkForce Enterprise AM-C5000-C6000 Black 50k 50000 SİYAH ORIJINAL Toner Kartuşu
EPSON C13T08G200 WorkForce Enterprise AM-C5000-C6000 Cyan 30k 30000 MAVİ (CYAN) ORIJINAL Toner Kartuşu
EPSON C13T08G300 WorkForce Enterprise AM-C5000-C6000 Magenta 30k 30000 KIRMIZI (MAGENTA) ORIJINAL Toner Kartuşu
EPSON C13T08G400 WorkForce Enterprise AM-C5000-C6000 Yellow 30k 30000 SARI (YELLOW) ORIJINAL Toner Kartuşu







Takım-7
Takım adı: C5390-C5890 Takımı
ürün kodu                    
C13T11E140
C13T11D340
C13T11D440
C13T11D240
ürünlerin adı
EPSON C13T11E140 WF-C5390/WF-C5890 XXL Black 10k 10000 SİYAH ORIJINAL Toner Kartuşu
EPSON C13T11D340 WF-C5390/WF-C5890 XL MAGENTA 5k 5000 KIRMIZI (MAGENTA) ORIJINAL Toner Kartuşu
EPSON C13T11D440 WF-C5390/WF-C5890 XL YELLOW 5k 5000 SARI (YELLOW) ORIJINAL Toner Kartuşu
EPSON C13T11D240 WF-C5390/WF-C5890 XL CYAN 5k 5000 MAVİ (CYAN) ORIJINAL Toner Kartuşu










Takım-8
Takım adı: C579 XXL Takımı
ürün kodu                    
C13T01D100
C13T01D400
C13T01D300
C13T01D200
ürünlerin adı
WF-C579 XXL SİYAH 50.000 SYF
WF-C579 XXL SARI 20.000 SYF
WF-C579 XXL KIRMIZI 20.000 SYF
WF-C579 XXL MAVİ 20.000 SYF





Takım-9
Takım adı: C20600 Takımı
ürün kodu         
C13T02Q100
C13T02Q400
C13T02Q300
C13T02Q200           
ürünlerin adı
WF-C20600 SİYAH 50.000 SYF
WF-C20600 SARI 50.000 SYF
WF-C20600 KIRMIZI 50.000 SYF
WF-C20600 MAVİ 50.000 SYF








Takım-10
Takım adı: C878R-C879R XL Takımı
ürün kodu                    
C13T05A10N
C13T05A40N
C13T05A30N
C13T05A20N
ürünlerin adı
WF-C878R_879R XL SİYAH 20.000 SYF
WF-C878R_879R XL SARI 20.000 SYF
WF-C878R_879R XL KIRMIZI 20.000 SYF
WF-C878R_879R XL MAVİ 20.000 SYF











Takım-11
Takım adı: C20590 Takımı
ürün kodu    
C13T858100
C13T858200
C13T858300
C13T858400                
ürünlerin adı
WF-C20590 SİYAH 50.000 SYF
WF-C20590 MAVİ 50.000 SYF
WF-C20590 KIRMIZI 50.000 SYF
WF-C20590 SARI 50.000 SYF










Takım-12
Takım adı: C800R XXL Takımı
ürün kodu         
C13T11P140
C13T11P240
C13T11P340
C13T11P440           
ürünlerin adı
EM/EP-C800R SİYAH XXL 50.000 SYF
EM/EP-C800R MAVİ XXL 20.000 SYF
EM/EP-C800R KIRMIZI XXL 20.000 SYF
EM/EP-C800R SARI XXL 20.000 SYF






Takım-13
Takım adı: C800R XL Takımı
ürün kodu               
C13T11N140
C13T11N240
C13T11N340
C13T11N440     
ürünlerin adı
EM/EP-C800R SİYAH XL 10.000 SYF
EM/EP-C800R MAVİ XL 5.000 SYF
EM/EP-C800R KIRMIZI XL 5.000 SYF
EM/EP-C800R SARI XL 5.000 SYF




